{
  "name": "google-font-importer",
  "version": "0.0.0",
  "description": "Download google fonts and update href of link to local path",
  "license": "MIT",
  "repository": "ragingwind/google-font-importer",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "lodash": "^3.9.3",
    "parse5": "^1.4.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
